body {
    margin: 0;
    padding: 0;


}

nav {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    background-color: #63A1F8;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;

}

a {
    cursor: pointer;
}

h2 {
    text-align: center;
}

header a {

    text-decoration: none;
    color: black;
    padding: 5px;

}

header a:active {
    font-weight: bold;
    color: white;
    background-color: #007bff;
    border-radius: 10px;
    text-decoration: underline;


}

button {
    border-radius: 4px;
    cursor: pointer;
}

#gallery-data {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 10px;



}

#favorites {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 10px;
}

.card,
.favorite-items {
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;


}

.favorite-items img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.card img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.favorite-icon {
    font-size: 3rem;
    border: none;
    background: none;


}



.favorite-icon.filled {
    color: red;
}


#loadMore {
    width: 600px;
    padding:4px;
  background-color: #007bff;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    margin:10px auto;
    display:block;
    cursor: pointer;
}